<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="trR-nV-hXw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yrt-xg-a0a">
            <objects>
                <navigationController id="trR-nV-hXw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2u9-Wu-JUY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dxC-3X-IVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMs-Gc-m7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-376"/>
        </scene>
        <!--BitCoin Price-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitcoinTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btc" translatesAutoresizingMaskIntoConstraints="NO" id="vl8-sL-DSZ">
                                <rect key="frame" x="50" y="196" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vl8-sL-DSZ" secondAttribute="height" multiplier="1:1" id="5Ey-rU-Vic"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="mUv-yx-6BM">
                                <rect key="frame" x="10" y="118" width="355" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AB-wn-PCH">
                                <rect key="frame" x="10" y="512" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO0-KH-EQv">
                                <rect key="frame" x="10" y="574" width="355" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mUv-yx-6BM" secondAttribute="trailing" constant="10" id="5vN-pv-PFQ"/>
                            <constraint firstItem="mUv-yx-6BM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7rz-hf-klo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2AB-wn-PCH" secondAttribute="trailing" constant="10" id="B9c-8S-eRf"/>
                            <constraint firstItem="kO0-KH-EQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FRk-Cw-wPh"/>
                            <constraint firstItem="2AB-wn-PCH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KO2-Va-T8K"/>
                            <constraint firstItem="2AB-wn-PCH" firstAttribute="top" secondItem="vl8-sL-DSZ" secondAttribute="bottom" constant="41" id="Mys-mV-zHv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vl8-sL-DSZ" secondAttribute="trailing" constant="50" id="ZCa-Yt-G0k"/>
                            <constraint firstItem="kO0-KH-EQv" firstAttribute="top" secondItem="2AB-wn-PCH" secondAttribute="bottom" constant="8" id="agx-BO-qhJ"/>
                            <constraint firstItem="vl8-sL-DSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="c4l-CC-Ckm"/>
                            <constraint firstItem="vl8-sL-DSZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eDt-tE-4yy"/>
                            <constraint firstItem="kO0-KH-EQv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nea-hN-PeC"/>
                            <constraint firstItem="vl8-sL-DSZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oq4-aH-S9c"/>
                            <constraint firstItem="vl8-sL-DSZ" firstAttribute="top" secondItem="mUv-yx-6BM" secondAttribute="bottom" constant="25" id="qhs-Hd-zOp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kO0-KH-EQv" secondAttribute="trailing" constant="10" id="smw-VU-P47"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="BitCoin Price" id="d9M-4F-KPB">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="wPO-4O-hVa">
                            <connections>
                                <action selector="refreshButton:" destination="BYZ-38-t0r" id="xvE-zq-jP5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BTCTextLabel" destination="mUv-yx-6BM" id="y3R-Tn-vlP"/>
                        <outlet property="EURTextLabel" destination="2AB-wn-PCH" id="OUN-Yk-sN6"/>
                        <outlet property="YinTextLabel" destination="kO0-KH-EQv" id="aPo-KY-1p7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-376"/>
        </scene>
    </scenes>
    <resources>
        <image name="btc" width="128" height="128"/>
    </resources>
</document>
